<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Records</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://wallpaperaccess.com/full/8545808.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Century Gothic';
            margin: 0;
        }
        .header {
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .logo a, .nav a, .main a {
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
        }
        .nav a:hover, .main a:hover {
            color: white;
            background: #74B49B;
            transition: .5s;
        }
        .nav .active {
            border-bottom: 5px solid #74B49B;
            border-radius: 5px;;
            pointer-events: none;
            padding-bottom: 5px;
        }
        .title p {
            color: white;
            font-size: 150px;
            font-weight: bold;
        }
        .main a {
            padding: 60px;
            margin: 10px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="logo">
                <a href="#"> Hospital Management System </a>
            </div>
            <div class="nav">
                <a href="Home.html">Home</a>
                <a href="#">Prescriptions</a>
                <a class="active" href="#">Records</a>
                <a href="#">Inventory</a>
            </div>
        </div>
        
        <div class="main">
            <center>
                <div class="title">
                    <p> Choose record: </p> 
                </div>
                    <a href="PatientRecords.html">Patient Records</a>
                    <a href="Appointments.html"> Appointments</a>
            </center>
        </div>
    </div>
</body>
</html>