<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("https://wallpaperaccess.com/full/1567736.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Century Gothic';
            margin: 0;
        }
        .header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .logo a, .nav a {
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
        }
        .nav a:hover, .main a:hover {
            color: white;
            background: #74B49B;
            transition: .5s;
        }
        .nav .active {
            border-bottom: 5px solid #74B49B;
            border-radius: 5px;;
            pointer-events: none;
            padding-bottom: 5px;
        }
        .main, .link {
            text-align: center;
            font-weight: bold;
        }
        .main p {
            background: url("https://wallpaperaccess.com/full/9648324.jpg");
            background-size: cover;
            background-clip: text;
            color: transparent;
            font-size: 150px;
        }
        .link a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            margin: 0 5px 5px 5px;
            width: 520px;
            height: 170px;
            font-size: 50px;
        }
        #prescriptions:hover {
            background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("https://wallpaperaccess.com/full/1503528.jpg");
            background-size: cover;
        }
        #records:hover {
            background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("https://wallpaperaccess.com/full/10862338.jpg");
            background-size: cover;
        }
        #inventory:hover {
            background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("https://wallpaperaccess.com/full/9648347.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="logo">
                <a href="#"> Hospital Management System </a>
            </div>
            <div class="nav">
                <a class="active" href="#">Home</a>
                <a href="#">Prescriptions</a>
                <a href="Records.html">Records</a>
                <a href="#">Inventory</a>
            </div>
        </div>

        <div class="main">
            <p>Hospital Management System</p>
            <div class="link">
                <a href="#" id="prescriptions" style="background-color: #5C8D89;">Prescriptions</a>
                <a href="Records.html" id="records" style="background-color: #74B49B;">Records</a>
                <a href="#" id="inventory" style="background-color: #A7D7C5;">Inventory</a>
            </div>
        </div>
    </div>
</body>
</html>