<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="../Pics/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        html {
            scroll-behavior: smooth;
            transform: translateZ(0);
            transition-duration: 1s; 
            /* overflow-y: hidden; */
        }
        body {
            background-image: linear-gradient(rgba(172, 215, 255, 0.6), rgba(0, 0, 0, 0.60)), url("../Pics/Clinic.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Century Gothic';
            margin: 0;
            overflow-x: hidden;
        }
        /* HEADER */
        .header {
            background-image: linear-gradient(to right, rgba(0, 194, 253, 0.918), rgba(255, 255, 255, 0.788), rgb(255, 255, 255), rgba(255, 255, 255, 0.788), rgba(0, 194, 253, 0.918));
            text-align: center;
            padding: 30px;
            overflow: hidden;
        }
        .nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 0px 50px 0 90px;
        }
        .nav a:hover, .main a:hover {
            color: white;
            background: #74B49B;
            transition: .5s;
        }
        .active {
            border-bottom: 5px solid #74B49B;
            border-radius: 5px;;
            padding-bottom: 5px;
        }
            
        /* MAIN */
        
        .main, .link {
            text-align: center;
            font-weight: bold;
        }
        .main p {
            background: url("https://images.unsplash.com/photo-1473893604213-3df9c15611c0?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-clip: text;
            color: transparent;
            font-size: 80px;
            margin: 40px 0 20px 0;      
        }
        .link a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            margin: 0 5px 5px 5px;
            width: 520px;
            height: 170px;
            font-size: 50px;
        }
        #Appointments:hover {
            background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("https://wallpaperaccess.com/full/9648347.jpg");
            background-size: cover;
        }
        /* Main2 */
        .main2 h1, p{
            padding: 20px 20px 0 20px;
        }
        .description {
            width: 600px;
            height: auto;
            background-color:rgba(245, 245, 220, 0.644);
            text-align:center;
        }
        .description img{
            width: 550px;
            height: auto;
            padding: 15px 10px 0 10px;
        }
        /* Main 2 Slide show */
        .slideshow-container {
            width:max-content;
            height: auto;
        }
        .dev-slide {
            display: inline-flex;
            flex-wrap: nowrap;
            background-image: linear-gradient(rgba(0, 0, 0, 0.664),rgba(88, 88, 88, 0.726));
            color: rgb(92, 92, 92);
            padding: 10px; 
            height: max-content;
        }
        .dev-slide p{
            color: white;
            font-weight: lighter;
        }
        .dev-slide img{
            height: 442px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
            width: 20%;
        }
        .column img{
            float: left;
            width: 20%;
        }
        .demo {
            opacity: 0.95;
            border-radius: 0%;
        }
        .active, .demo:hover {
            opacity: 1;
        }
        .cursor {
            cursor: pointer;
        }
        /* Footer */
        .footer {
            background-image: linear-gradient(rgba(10, 10, 10, 0.6), rgba(0, 0, 0, 0.60)), url("../Pics/SA.jpeg");
            padding: 100px 50px 50px 50px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .address {
            width: 100%;
            background-color: #0000007c;
            padding: 10px 0 10px 10px;
            color: aliceblue;
        }
        .address hr {
            float: left;
            width: 90%;
        }
        .address-contents img {
            filter: invert(50%);
        }
        .copyright {
            background: rgba(255, 255, 255, 0.281);
            padding: 10px 0px 10px 0;
            text-align: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="container">

        <header class="header" id="Home">
            <div class="logo">
                <a href="#" style="font-size: 20px; text-decoration: none; color: black;"><img src="../Pics/logo.png" width="65px" height="60px" style="vertical-align: middle; border-radius: 50%;"/>Biñan Clinic Management system</a>
            </div>
            <div class="nav" style="display: inline-flex; width: auto;">
                <a class="nav-link active" href="#Home" onclick="activateLink(this); return true;">Home</a>
                <a class="nav-link" href="#AboutUs" onclick="activateLink(this); return true;">About Us</a>
                <a class="nav-link" href="#Contacts" onclick="activateLink(this); return true;">Contacts</a>
                <a class="nav-link" href="Login.html">Account</a>
            </div>
        </header>
        <main>
            <div class="main" id="InitialPage" style="margin-bottom: 50px;">
                <p>Clinic Management System</p>
                <div class="link">
                    <a href="Appointments.html" id="Appointments" style="background-color: #5C8D89;">Appointments</a>
                </div>
            </div>
            <div class="main2" id="AboutUs" style="background-image: linear-gradient(rgba(0, 0, 0, 0.575),rgba(0, 0, 0, 0.575)); position: relative; display: flex; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <div class="description">
                    <h1>About The Clinic<hr></h1>
                    <p>Located in Binan, Laguna, this clinic is a modern healthcare facility equipped with state-of-the-art medical equipment and staffed by highly skilled healthcare professionals. With a focus on providing comprehensive and compassionate care, it offers a wide range of medical services to meet the diverse healthcare needs of the community.</p>
                    <img src="../Pics/hart.jpeg"/>
                </div>
                <div class="slideshow-container">
                    <div class="slides">
                        <div class="dev-slide">
                            <img src="../Pics/devs/dev1.jpeg"/>
                            <h1>Kenneth Odgien<hr>
                                <p style="font-size: medium; font-weight: lighter; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </h1>
                        </div>
                    </div>
                    <div class="slides">
                        <div class="dev-slide">
                            <img src="../Pics/devs/dev2.jpeg"/>
                            <h1>Razell Quitalig<hr>
                                <p style="font-size: medium; font-weight: lighter; text-align: center;">"In a world full of chaos, a cat's purr is my moment of serenity."</p>
                            </h1>
                        </div>
                    </div>
                    <div class="slides">
                        <div class="dev-slide">
                            <img src="../Pics/devs/dev3.jpeg"/>
                            <h1>Danica Malana<hr>
                                <p style="font-size: medium; font-weight: lighter; text-align: center;">"Being brave means knowing that when you fail, you don't fail forever."</p>
                            </h1>
                        </div>
                    </div>
                    <div class="slides">
                        <div class="dev-slide">
                            <img src="../Pics/devs/dev4.jpeg"/>
                            <h1>Jaspher Baet<hr>
                                <p style="font-size: medium; font-weight: lighter; text-align: center;">
                                    "It began with a gaze, a stranger in view, an intuition whispered, about you. 
                                    <br>Thinking it's over to talk with a hint, yet here I am with you, getting stupid.".</p>
                            </h1>
                        </div>
                    </div>
                    <div class="slides">
                        <div class="dev-slide">
                            <img src="../Pics/devs/dev5.jpeg"/>
                            <h1>Sarah Michelle Orejo<hr>
                                <p style="font-size: medium; font-weight: lighter; text-align: center;">"Love is the heartbeat of the soul, a melody that makes life's journey a beautiful song.".</p>
                            </h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="../Pics/devs/dev1.jpeg" onclick="currentSlide(1)">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="../Pics/devs/dev2.jpeg" onclick="currentSlide(2)">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="../Pics/devs/dev3.jpeg" onclick="currentSlide(3)">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="../Pics/devs/dev4.jpeg" onclick="currentSlide(4)">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="../Pics/devs/dev5.jpeg" onclick="currentSlide(5)">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="Contacts">
            <div class="footer">
                    <div class="footer-row">
                        <div class="footer-column" style="display: inline-flex;">
                            <div class="address">
                                <h2><a href="#Home" style="text-decoration: none; color:rgb(60, 199, 199); transition: .5s;" onmouseover="this.style.color='cyan';" onmouseout="this.style.color='rgb(60, 199, 199)';"> BOOM Qlinic</a><hr></h1>
                                <p>At Biñan Clinic Management system, we are dedicated to providing comprehensive and compassionate healthcare services to our community. As a leading healthcare facility, we prioritize the well-being of our patients and strive to create a healing environment that fosters trust and comfort.</p>
                            </div>
                            <div class="address">
                                <h2>Address<hr></h1>
                                <div class="address-contents" style="display: inline-block;">
                                    <p><img src="../Pics/icons/arrow.png"/> Our Address: BIñan City, Laguna</p>
                                    <p><img src="../Pics/icons/arrow.png"/> Postal code: 4024 </p>
                                    <p><img src="../Pics/icons/arrow.png"/> Region Name: REGION IV-A (CALABARZON)</p>
                                </div>
                            </div>
                            <div class="address">
                                <h2>Contacts<hr></h1>
                                <div class="address-contents">
                                    <p><img src="../Pics/icons/loc.png"/> Nicolas Building Mabini Street Poblacion Canlalay Biñan, Laguna, Philippines</p>
                                    <p><img src="../Pics/icons/email.png"/> cho2binanlr4a@gmail.com</p>
                                    <p><img src="../Pics/icons/call.png"/> +49 511 7918</p>    
                                </div>
                            </div>
                        </div>
                    </div>
                <div id="map" style="height: 200px;"></div>
            </div>
            <div class="copyright">
                <div>
                    <p>© 2024 All Rights Reserved. Designed By<a style="text-decoration: none; color: black; transition: .5s;" onmouseover="this.style.color='black';" onmouseout="this.style.color='white';" href="#AboutUs"> GROUP 2</a></p>
                </div>
            </div>
        </footer>
    </div>

    <!-- For WebPage Stylin -->
    
    <script>
    // navigation styling
        function activateLink(link) {
            var links = document.querySelectorAll('.nav-link');
            links.forEach(function (item) {
                item.classList.remove('active');
            });
            
            link.classList.add('active');
        }
    </script>
    <script>
        let slideIndexs = 1;
        showSlides(slideIndexs);
    
        function currentSlide(n) {
            showSlides(slideIndexs = n);
        }
    
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slides");  // Corrected class name
            let dots = document.getElementsByClassName("demo");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace("active", "");
            }
            slides[slideIndexs - 1].style.display = "block";
            dots[slideIndexs - 1].className += " active";
        }
    </script>
    <!-- For Map API -->
    <script>
    // Map POV
        var mymap = L.map('map').setView([14.3359, 121.08850], 40);
    </script>
    <script>
    //Copied API from openstreetmap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; OpenStreetMap contributors'
        }).addTo(mymap);
    </script>
    <script>
    // Location Marks
        L.marker([14.3359, 121.08850]).addTo(mymap)
          .bindPopup('San Antonio Health Center.');
    </script>
</body>
</html>