<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="../Pics/logo.png" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(172, 215, 255, 0.267)), url("../Pics/Clinic.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Century Gothic';
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0;
        }
        .container {
            display: flex;
        }
        .Login-container {
            position: relative;
            width: 100%;
            height: 98.5vh;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 5px;
            border-radius: 1%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url("../Pics/registerbg.png");
        }
        .Login {
            position: relative;
            top:15%;
            left: 21%;
            width: 400px;
            height: max-content;
            padding: 40px;
            background: rgba(0, 41, 94, 0.4);
            box-sizing: border-box;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.11);
            border-radius: 10px;
            text-align: center;
            color: white;
        }
        .input-container input {
            width: 100%;
            font-size: 16px;
            margin-bottom: 30px;
            outline: none;
            border: none;
            border-bottom: 1px solid #ffffffc7;
            background: transparent;
        }
        
        input::placeholder {
            color: #ffffff7e; /* Change this to the desired color */
        }
        .Register {
            display: flex;
            width: 80%;
            margin: 5px;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .Register-Contents {
            text-align: center;
        }
        .Register-Contents .logs {
            background-color: rgba(0, 0, 0, 0.658);
            color: antiquewhite; 
            padding: 20px; 
            border-radius: 50%; 
            text-decoration: none;
            font-family:monospace;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            width: 20%;
            transition: 1s;
            &:hover {
                background-color: rgba(240, 248, 255, 0.712); 
                color: black;
            }
        }

        .Register-Contents h1, .logs, p {
            padding: 20px 0;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Login-container">
            <div class="Login">
                <form>
                    <h1>Create an Account<hr></h1>
                    <div class="input-container">
                        <input name="Email" type="email" placeholder="Email" required/>
                    </div>
                    <div class="input-container">
                        <input name="Username" type="text" placeholder="Username" required/>
                    </div>
                    <div class="input-container">
                        <input name="Address" type="text" placeholder="Address" required/>
                    </div>
                    <div class="input-container">
                        <input name="ContactNumber" type="tel" id="contactNumber" pattern="[0-9]{11}" placeholder="Contact no." required/>
                    </div>
                    <div class="input-container">
                        <input name="Password" type="password" placeholder="Password" required/>
                    </div>
                    <div>
                        <button href="#">Log-in</button>
                    </div>
                </form> 
            </div>
        </div>

        <div class="Register">
            <div class="Register-Contents">
                <a href="Home.html"><img src="../Pics/logo.png" style=" vertical-align:middle; width: 50px; height: 50px; margin:20px 0 0; border-radius:50% ;"/></a>
                <h1>Already Have an Account?</h1>
                <p>Sign-in now to Your Account</p>
                <a class="logs" href="Login.html">Log-in</a>
            </div>
        </div>
    </div>
</body>
</html>